candidate.proto

syntax = "proto3";

option go_package = "github.com/saladin2098/month3/lesson11/public_service/genprotos";

package voting_proto;

import "election.proto";

service CandidateService {
    rpc CreateCandidate(CandidateCreate) returns (Void) {}
    rpc DeleteCandidate(ById) returns (Void) {}
    rpc UpdateCandidate(Candidate) returns(Void){}
    rpc GetByIdCandidate(ById) returns (Candidate) {}
    rpc GetAllCandidates(Filter) returns (GetAllCandidate) {}
}

message Candidate {
    string id = 1;
    string election =2;
    string party=3;
    string public=4;
}
message CandidateCreate {
    string ElectionId = 1;
    string PartyId = 2;
    string PublicId = 3;
}

message GetAllCandidate{
  repeated Candidate Candidates=1;
}