election.proto

syntax = "proto3";

option go_package = "/genprotos";

package voting_proto;

import "void.proto";

service ElectionService {
    rpc CreateElection(Election) returns (Void) {}
    rpc DeleteElection(ById) returns (Void) {}
    rpc UpdateElection(Election) returns(Void){}
    rpc GetByIdElection(ById) returns (Election) {}
    rpc GetAllElections(Filter) returns (GetAllElection) {}
}


message Election {
    string id = 1;
    string name =2;
    string date =3;
}

message Filter {
    string date = 1;
    string party =2;
    string slogan =3;
    string gender =4;
    string nation = 5;
    int32  age = 6;
    string election = 7;
}
message GetAllElection{
    repeated Election elections=1;
}