party.proto

syntax = "proto3";

option go_package = "/genprotos";

package voting_proto;

import "proto-service/voting-protos/void.proto";

service PartyService{
  rpc Create(PartyCreate) returns (Void){};
  rpc Update(PartyUpdate) returns (Void){};
  rpc Delete(PartyDelete) returns (Void){};
  rpc GetById(PartyGetById) returns (Party){};
  rpc GetAll(PartyGetAllReq) returns (PartyGetAllResp){};
}

message Party {
  string id = 1; 
  string name = 2;
  string slogan = 3;
  string opened_date = 4; 
  string description = 5;
  string created_at = 6;
  string updated_at = 7;
  int64 deleted_at = 8; 
}

message PartyCreate {
  string id = 1; 
  string name = 2;
  string slogan = 3;
  string opened_date = 4; 
  string description = 5; 
}

message PartyUpdate {
  string id = 1; 
  string name = 2;
  string slogan = 3;
  string opened_date = 4; 
  string description = 5; 
}

message PartyDelete {
  string id = 1; 
}

message PartyGetById {
  string id = 1; 
}

message PartyGetAllReq{
  string opened_date = 1;
  string name = 2;
}

message PartyGetAllResp{
  repeated Party parties = 1;
}