public.proto

syntax = "proto3";

option go_package = "/genprotos";

package voting_proto;

import "proto-service/voting-protos/void.proto";

service PublicService{ 
  rpc Create(PublicCreate) returns (Void){};
  rpc Update(PublicUpdate) returns (Void){};
  rpc Delete(PublicDelete) returns (Void){};
  rpc GetById(PublicGetById) returns (Public){};
  rpc GetAll(PublicGetAllReq) returns (PublicGetAllResp){};
}
message Public {
  string id = 1; 
  string name = 2;
  string last_name = 3;
  string phone = 4;
  string email = 5;
  string birthday = 6; 
  string gender = 7; 
  string party_id = 8; 
  string created_at = 9;
  string updated_at = 10;
  int64 deleted_at = 11; 
}

message PublicCreate {
  string id = 1; 
  string name = 2;
  string last_name = 3;
  string phone = 4;
  string email = 5;
  string birthday = 6; 
  string gender = 7; 
  string party_id = 8; 
}

message PublicUpdate {
  string id = 1; 
  string name = 2;
  string last_name = 3;
  string phone = 4;
  string email = 5;
  string birthday = 6; 
  string gender = 7; 
  string party_id = 8; 
}

message PublicDelete{
  string id = 1;
}

message PublicGetById{
  string id = 1;
}

message PublicGetAllReq{ 
  string party_id = 1; 
  string name = 2;
  string last_name = 3;
  string phone = 4;
  string email = 5;
  string birthday = 6; 
  string gender = 7; 
}

message PublicGetAllResp{
  repeated Public publics = 1;
}